<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Snape's True Allegiance | Unravelling Hogwarts Ties</title><link rel=icon href=../images/logo.png><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply bg-gray-100;
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-800;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-800;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
        .divider {
          display: inline-block;
          width: 2px;
          height: 15px;
          margin: -2px 13px;
          background-color: #ccc;
}
      }
    </style></head><body><nav id=header class="fixed w-full z-10 top-0"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#4dc0b5 var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a href=https://NikolajMeineche.github.io/CSS_website/><img src=../images/website_logo_v2.png alt="HTML tutorial" style=width:35%;height:35%></a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-analysis>Data Analysis</a>
<span class=divider></span></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../temporal-analysis>Temporal Analysis</a>
<span class=divider></span></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../mvw>Muggles and Wizards</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../da>Dumbledore's Army</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../sa>Snape's Allegiance</a></li></ul></div></div></nav><div class="container w-full md:max-w-3xl mx-auto pt-20"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class="font-sans mt-16"><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Snape's True Allegiance</h1></div><p>The climax of the 6th book ends with Snape killing professor Dumbledore in a heated moment that proves to Harry that Snape was indeed on Voldemorts side. However, as it turns out, Snape was actually working for Dumbledore the entire time, and proved to be a double agent. He and Dumbledore had secretly arranged for this happening, as this was the only way they could win over Voldemorts trust. As experts we know this, however we want to explore how this is reflected in the character interactions and text.</p><table><thead><tr><th style=text-align:center><img src=../images/Snape6/WordCloudBook626.png alt></th></tr></thead><tbody><tr><td style=text-align:center><img src=../images/Snape7/WordCloudBook733.png alt></td></tr></tbody></table><p>From the wordclouds, we notice that Snape&rsquo;s wordclouds shift from being a rather empty set of neutral words, to a significant wordcloud filled with both very negative and positive words such as &ldquo;dark&rdquo; and &ldquo;die&rdquo;, but also &ldquo;playground&rdquo; and &ldquo;eyes&rdquo; (referencing Lily&rsquo;s eyes). This goes to show that Snape evolves from being a very mysterious character, that little is known about, to a very diverse and complicated character that is both good and evil at the same time.</p><p>Looking at Voldemort&rsquo;s word clouds in the two moments, they appear some similarities at first glance with words like &ldquo;kill&rdquo;, however they are mostly different. When applying expert knowledge to these two moments we realize that Voldemort is mostly talked about due to his ability to &ldquo;penetrate&rdquo; Harry&rsquo;s mind. However in the later chapters we can see that Harry realizes that Voldemorts soul is fragmented with words like, &ldquo;soul&rdquo;, &ldquo;fragment&rdquo;,&ldquo;connection&rdquo; and even &ldquo;collapsing&rdquo;. This tonal shift highlights the fact that Snape&rsquo;s sacrifice helps Harry realize that Voldemort is in fact stoppable.</p><p>Another interesting point is that the wordclouds for Harry Potter and Dumbledore are very similar in book 6, chapter 26. Suggesting their close link, as they at this point in time made it back from the Crystal Cave after looking for one of Voldemort&rsquo;s Horcruxes. We however also notice that their wordclouds are equally similar in book 7, chapter 33, explained by harry potter envisioning the memory of snape trough his tears. Understanding how Snape and Dumbledore the entire time has been working plotting and adjusting the harry&rsquo;s journey to defeat Voldemort.</p><p><img src=../images/Snape6/SentimentSnape.png alt></p><p>From the sentiment analysis plot above, it is evident that Snape ends book 6 on a very negative note. Throughout the 7th book we see that he only appears in some of the chapters, and when he does, his sentiment is not very consistent. It is also clear however, that towards the end of book 7 Snape&rsquo;s sentiment rises, at the same pace as Harry&rsquo;s does. This is probably due to Harry seeing Snape&rsquo;s memory and getting a closer glimpse into how much Snape has cared and loved for Harry and his parents legacy. Despite his distance, Snape has always been on Harry&rsquo;s side. For Harry, who is the only one experiencing this scene, this creates a lot of positive language regarding Snape, as he understands Snape&rsquo;s true motives. It however, also translates to more positive sentiment towards Harry himself, as he realizes that he is loved by more people than he knew.</p><hr class="border-b-2 border-gray-400 mt-8 mx-4"><p>When using interactions from the 6th and 7th book of the series we get the following character networks before and after the reveal of Snapes true allegiance:</p><iframe src=../images/Snape6/Networks.html style=width:100%;height:750px></iframe><p>Here it is evident that Snape in the chapters 20-25 apear allong side Draco Malfoy and the Death Eaters, while in the chapters 26-30 he is allong side Harry Potter, Dumbledore and Malfoy which are all present in the tower when Dumbledore is killed.</p><p>In the first 1-32 chapters of book 7. Snape is in the same community as Lord Voldemort and the Death Eaters, while in the last 33-37 chapters he is in the same community as Harry Potter, Albus Dombledore and Lord Voldmort.</p><hr class="border-b-2 border-gray-400 mt-8 mx-4"><p>In conclusion it is evident that the text and networks indicate that Snape switches between good and evil multiple times during the final two books of the series. We also see from the word clouds that in the chapter where Snape reveals his true allegiance to Harry, it increases his sentiment, thus putting him in a brighter light. It is also apparent from his associated word clouds that the sequence helps de-mystify him as a character.</p><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=../da class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-gray-800 no-underline py-2" href=../explainer_notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-gray-800 no-underline py-2" href=https://github.com/MagnusHarder/CSS_Project><i data-feather=github class=footer-icon></i></a></li><li><a class="text-gray-800 no-underline py-2" href=https://drive.google.com><i data-feather=hard-drive class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-800 mx-4 font-semibold capitalized">Magnus Harder</p></li><li class=mx-auto><p class="inline-block text-gray-800 mx-4 font-semibold capitalized">Nikolaj Meineche</p></li><li class=mx-auto><p class="inline-block text-gray-800 mx-4 font-semibold capitalized">Rebekka Madsen</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),scrollpos=window.scrollY,scrollpos>10?(header.classList.add("bg-white"),header.classList.add("shadow"),navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>