<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Dumbledore's Army | Unravelling Hogwarts Ties</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply bg-gray-100;
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-800;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-800;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
        .divider {
          display: inline-block;
          width: 2px;
          height: 15px;
          margin: -2px 13px;
          background-color: #ccc;
}
      }
    </style></head><body><nav id=header class="fixed w-full z-10 top-0"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#4dc0b5 var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a href=https://NikolajMeineche.github.io/CSS_website/><img src=../images/website_logo_v2.png alt="HTML tutorial" style=width:35%;height:35%></a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-analysis>Data Analysis</a>
<span class=divider></span></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../temporal-analysis>Temporal Analysis</a>
<span class=divider></span></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../mvw>Muggles and Wizards</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../da>Dumbledore's Army</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../sa>Snape's Allegiance</a></li></ul></div></div></nav><div class="container w-full md:max-w-3xl mx-auto pt-20"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Dumbledore's Army</h1></div><p>An interesting moment in the Harry Potter books is the formation of Dumbedore&rsquo;s Army, whicthis event intuitively shouldh from a character perspective forms a lot of bonds between characters that weren&rsquo;t closely connected before. This means that a large amount of edges should be made, after the formation of the army. As well as this, some of the students also team up with professors and janitors in the form of the Inquisitorial Squad. When regarding chapters 1-17 and 18-38 in book 5 of the series, we get the following before and after pictures of the network, in regards to the formation of Dumbledore&rsquo;s Army:</p><iframe src=../images/Dumbledores_army/Network.html style=width:100%;height:700px></iframe><p>Here it is apparent that while there may not be way more communities in the latter network, it does seem like the characters in the first network are generally connected across groups, while everything seems to be directly connected to the main characters in the second network. This shows that after the formation of the army, the story starts to revolve around the group and their collected actions.</p><table><thead><tr><th style=text-align:center><img src=../images/Dumbledores_army/community%20distributions.png alt></th></tr></thead><tbody><tr><td style=text-align:center><img src=../images/Dumbledores_army/community%20change%20matrix.png alt></td></tr></tbody></table><p>From the community distributions we see that characters are generally split into smaller communities in the later chapters, which strengthens the idea that more of the story line becomes more focused on the main group in the later chapters. It can also be seen that most of the communities have their characters scattered in new communities, which emphasizes the fact that this is a moment where many new connections are formed.</p><p>One noteworthy change in communities would be community 2, where Harry Potter, Ron Weasley, Hermione Granger, Albus Dumbledore, and Dolores Umbridge are the most central characters in the early chapters. However, this changes in the later chapters where Harry, Ron and Hermione, are grouped closer with other Hogwarts students rather than the schools teachers. This reflects that the formation of the army results in the student acting more on their own, without the involvement of adult supervision.</p><p>It can also be seen from the community matrix that a rather large part of the characters from the first chapters are not mentioned in the final chapters and vice versa. This emphasizes that many characters appear either in the beginning or the end of the book, which can be interpreted as a significant turning point in the series.</p><p>(HER KAN VI INKLUDERE DET VIGTIGSTE ORD FRA HVER COMMUNITY)</p><hr class="border-b-2 border-gray-400 mt-8 mx-4"><p>Regarding the degree distributions below it can be observed that the later chapters have a few more very high degree nodes that indicate that some nodes play a more central part of the later chapters, which matches well with what we previously observed. It can also be observed that the network of the later chapters seem to follow a more heavy tailed distribution which further emphasizes the previous observation.</p><p>(AFSNIT OM DEGREE ASSORTATIVITY MAtrix)</p><table><thead><tr><th style=text-align:center><img src=../images/Dumbledores_army/Degree%20distribution.png alt></th></tr></thead><tbody><tr><td style=text-align:center><img src=../images/Dumbledores_army/Degree%20assortativity%20matrix.png alt></td></tr></tbody></table><hr class="border-b-2 border-gray-400 mt-8 mx-4"><p>In the following plots it is evident that compared to a random network, the modularity increases significantly in the later chapters even though the total modularity drops a bit. This aligns very well with the previous analyses of the network, that suggest that the army strengthens the importance of the central group of characters.
<img src=../images/Dumbledores_army/Modularity%20graphs.png alt></p><hr class="border-b-2 border-gray-400 mt-30 mx0"><p>In conclusion there seems to be a large change in character dynamics before and after the formation of Dumbledore&rsquo;s Army. This results in the story revolving around the army and the group of characters within it. It is also evident that many characters that appear before the formation of the army no longer appear after the formation, indicating that the formation is a pivitol moment in the book, that drives the main storyline to introduce new characters and interconnections between them.</p><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=../mvw class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right><p><a href=../sa class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">Next
Page ></a></p></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-gray-800 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-gray-800 no-underline py-2" href=https://github.com/MagnusHarder/CSS_project><i data-feather=github class=footer-icon></i></a></li><li><a class="text-gray-800 no-underline py-2" href=https://drive.google.com><i data-feather=hard-drive class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-800 mx-4 font-semibold capitalized">Magnus Harder</p></li><li class=mx-auto><p class="inline-block text-gray-800 mx-4 font-semibold capitalized">Nikolaj Meineche</p></li><li class=mx-auto><p class="inline-block text-gray-800 mx-4 font-semibold capitalized">Rebekka Madsen</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),scrollpos=window.scrollY,scrollpos>10?(header.classList.add("bg-white"),header.classList.add("shadow"),navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>